<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>吖猩的DEMO小窝</title>
	<style>
		html{height: 100%}
		body{padding:0px;margin:0px;background-color: #F6F6F6;height: 100%;overflow-x: hidden;overflow: hidden;}
		#cas{position: absolute;top:0px;left: 0px;}
		.contain{
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}
		.view{width: 800px;margin:auto;position: relative;}
		.demos{
			width: 100%;
			padding:30px 5px 5px 5px;
			z-index: 10;
			margin-top:150px;
		}
		.demos>a{
			display: inline-block;
			width: 180px;
			height: 200px;
			border:1px solid #ccc;
			box-shadow: 0 0 2px #CCC;
			background-color: #FFF;
			margin:7px;
			text-decoration: none;

			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
			-moz-transition: -moz-transform 0.5s;
			-ms-transition: -ms-transform 0.5s;

			transform: scale(0);
			-webkit-transform: scale(0);
			-moz-transform: scale(0);
			-ms-transform: scale(0);
		}
		.demos_pic{
			width: 170px;
			height: 150px;
			margin:5px auto;
			overflow: hidden;
			background:#CCC no-repeat center;
			background-size:cover;
		}
		.demos_pic img{
			width: 100%;
			text-align: center;
			font-size: 10px;
			line-height: 150px;
			border:none;
		}

		.demos_say{
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-size: 13px;
		}

		.slideLine{
			width: 100%;
			height:6px;
			background-color: #4c4c4c;
			position: absolute;
			left: 0px;
			top: 800px;
			z-index: 10;
			opacity:0;
			-webkit-transition:top 1s , opacity 0.1s;
			transition:top 1s , opacity 0.1s;
			-moz-transition:top 1s , opacity 0.1s;
			-ms-transition:top 1s , opacity 0.1s;
		}
		.activity{
			opacity:1;
			top:0px;
		}
		.showDemos>a{
			transform: scale(1);
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
		}
	</style>
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/data.js"></script>
	<script src="js/cube.js"></script>
	<script src="js/part_1.js"></script>
	<script src="js/part_2.js"></script>
</head>
<body>
	<div class="contain">
		<canvas id="cas">抱歉，您的浏览器不支持canvas</canvas>
		<div class="view">
			<div class="slideLine"></div>
			<div class="demos"></div>
		</div>
	</div>

	<script>
		var canvas = document.getElementById("cas"),
			ctx = canvas.getContext("2d");

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		window.RAF =  (function(){
			return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {window.setTimeout(callback, 1000 / 60); };
		})();

		var stopTotop = false;
		var stage = {
			init:function(){
				time = new Date();
				part_1.init();
			},

			update:function(){
				part_1.update(16);
			},

			loop:function(){
				var _this = this;
				ctx.clearRect(0,0,canvas.width,canvas.height)
				
				this.update();
				RAF(function(){
					_this.loop();
				})
			}
		}
		stage.init();
		stage.loop();
	</script>
</body>
</html>